<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="演示金牌！"
            android:textSize="36dp"/>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal">

        <Button
                android:id="@+id/bt1"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="BT1" android:layout_width="0dp"/>
        <Button
                android:id="@+id/bt2"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="BT2"/>
        <Button
                android:id="@+id/bt3"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="BT3"/>
        <Button
                android:id="@+id/bt4"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="BT4"/>
        <Button
                android:id="@+id/bt5"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="BT5"/>
    </LinearLayout>

    <FrameLayout
            android:id="@+id/fContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
</LinearLayout>