<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#D6EEF1"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="120dip"
        android:background="#B8B800"
        android:gravity="center"
        android:textSize="26sp"
        android:text="基于Notification的\n自定义通知案例" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:background="@drawable/detail_header" />

    <TextView
        android:id="@+id/msgTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginTop="20dp"
        android:textSize="22sp"
        android:text="通知标题" />

    <TextView
        android:id = "@+id/msgContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:textSize="20sp"
        android:text="通知的具体内容，通知的具体内容，通知的具体内容，通知的具体内容，通知的具体内容，通知的具体内容，" />

    <Button
        android:id="@+id/returnBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:text="返 回"
        android:textSize="18sp"
        app:backgroundTint="#009688" />

</LinearLayout>