<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#D6EEF1"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="120dip"
        android:background="#B8B800"
        android:gravity="center"
        android:text="基于SQLite数据库的\n学生信息管理案例"
        android:textSize="26sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:padding="5dp"     >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="学  号："
            android:textColor="#444"
            android:textSize="18sp" />
        <EditText
            android:id="@+id/txtStuNo"
            android:layout_width="200dp"
            android:layout_height="28dp"
            android:background="#fff"
            android:ems="10"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:padding="5dp"   >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="姓  名："
            android:textColor="#444"
            android:textSize="18sp" />
        <EditText
            android:id="@+id/txtName"
            android:layout_width="240dp"
            android:layout_height="28dp"
            android:background="#fff"
            android:ems="10"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:padding="5dp" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="班  级："
            android:textColor="#444"
            android:textSize="18sp" />
        <EditText
            android:id="@+id/txtClazz"
            android:layout_width="280dp"
            android:layout_height="28dp"
            android:background="#fff"
            android:ems="10"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="6dp" >

        <Button
            android:id="@+id/btnAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="添  加"
            android:layout_weight="1"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btnUpdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="更  新"
            android:layout_weight="1"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btnQuery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="查  询"
            android:layout_weight="1"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/dataList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#e0eeee"
            android:layout_margin="2dp"
            android:divider="@drawable/seperator_line"
            >
        </ListView>

    </LinearLayout>

</LinearLayout>